NETWORK=polygon
RPC_URL='https://polygon-rpc.com'
RELAYER_URL='https://relayer-mvp.zkbob.com/'
TOKEN_ADDRESS='0xb0b195aefa3650a6908f15cdac7d92f8a5791b0b'
CONTRACT_ADDRESS='0x72e6b59d4a90ab232e55d4bb7ed2dd17494d62fb'
MINTER_ADDRESS='0xd4a3D9Ca00fa1fD8833D560F9217458E61c446d8'
TRANSACTION_URL=https://polygonscan.com/tx/{{hash}}
TOKEN_SYMBOL=BOB
SHIELDED_TOKEN_SYMBOL=shBOB
