NETWORK=ethereum
RPC_URL='https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
RELAYER_URL='https://relayer.thgkjlr.website/'
TOKEN_ADDRESS='0x19a1075376c9f0a4B210105Dc9ba1aC83CE06b53'
CONTRACT_ADDRESS='0x21873d8fe216E5c0Eea4Ae948D9768b64f38e89b'
TRANSACTION_URL=https://kovan.etherscan.io/tx/{{hash}}
