NETWORK=ethereum
RPC_URL='https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
RELAYER_URL='https://relayer.thgkjlr.website/'
TOKEN_ADDRESS='0x1eDd81FC739a8B0fB605638BCe878EbBd5cb73eB'
CONTRACT_ADDRESS='0xa590a941B2D4A48655B9Bb72dFDB45cB016Ee058'
MINTER_ADDRESS='0x30dDD1f0eed6CaBE63C230d2591f4809ec3AF8FB'
TRANSACTION_URL=https://kovan.etherscan.io/tx/{{hash}}
TOKEN_SYMBOL=BOB
SHIELDED_TOKEN_SYMBOL=shBOB
